CurriculumSharingPortal.Desktop/View/MainWindow.xaml

<Window x:Class="CurriculumSharingPortal.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CurriculumSharingPortal.Desktop.View"
        xmlns:viewModel="clr-namespace:CurriculumSharingPortal.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="CurriculumSharingPortal" Height="450" Width="800">
    <Window.Resources>
        <viewModel:StringNotJustSpaceConverter x:Key="stringNotJustSpaceConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadSubjectsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Refresh subjects" Command="{Binding LoadSubjectsCommand}" />
            <MenuItem Header="Refresh curriculums" Command="{Binding SelectCommand}" />
            <MenuItem Header="Logout" Command="{Binding LogoutCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Subjects:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Subjects}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                      SelectedItem="{Binding SelectedSubject}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Width="100" Height="21" Margin="5" Text="{Binding SelectedSubjectName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringNotJustSpaceConverter}}" />
                <Button Width="100" Height="21" Margin="5" Content="Add Subject" Command="{Binding AddSubjectCommand}" />
                <Button Width="100" Height="21" Margin="5" Content="Edit Subject" Command="{Binding EditSubjectCommand}" />
                <Button Width="100" Height="21" Margin="5" Content="Delete Subject" Command="{Binding DeleteSubjectCommand}" />
                <TextBox Width="80" Height="21" Margin="5" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringNotJustSpaceConverter}}" />
                <Button Width="50" Height="21" Margin="5" Content="Search" Command="{Binding SearchCommand}" />
            </StackPanel>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Label Content="Curriculums:" />
                </GroupBox.Header>
                <DataGrid VerticalContentAlignment="Stretch" ItemsSource="{Binding Curriculums}" IsReadOnly="True"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedCurriculum}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="User" Binding="{Binding User.UserName}" />
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}" />
                        <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" />
                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                        <DataGridTextColumn Header="DownloadCount" Binding="{Binding DownloadCount}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox Width="100" Height="21" Margin="5" Text="{Binding SelectedCurriculumName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="100" Height="21" Margin="5" Content="Edit Curriculum" Command="{Binding EditCurriculumCommand}" />
                <Button Width="150" Height="21" Margin="5" Content="Reset DownloadCount" Command="{Binding ResetDownLoadCountCommand}" />
                <Button Width="100" Height="21" Margin="5" Content="Delete Reviews" Command="{Binding DeleteReviewsCommand}" />
                <Button Width="100" Height="21" Margin="5" Content="Delete Curriculum" Command="{Binding DeleteCurriculumCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
